<section id="footer">
  <footer>
    <div class="container my-4">
      <div class="container p-5">
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <img src="./assets/images/footer-logo.svg" class="footer-logo mb-3" alt="The MethodistMD logo" />
            <p class="footer-logo-text">
              MethodistMD is a physician-based online resource by Methodist Le Bonheur Healthcare.
            </p>
            <div class="d-flex flex-row justify-content-start align-items-center">
              <a href="https://www.facebook.com/methodistlebonheurhealthcare" target="_blank" class="footer-social-icon facebook">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="https://twitter.com/MethodistHlth" target="_blank" class="footer-social-icon twitter">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="https://www.youtube.com/user/MethodistWeb/featured" target="_blank" class="footer-social-icon youtube">
                <i class="fa-brands fa-youtube"></i>
              </a>
              <a href="https://www.instagram.com/methodistlebonheurhealthcare" target="_blank" class="footer-social-icon instagram">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>
          </div>
          <div class="col-md-2"></div>
          <div class="col-lg-3 col-sm-12">
            <p class="mb-2">
              <strong>
                More From Methodist
              </strong>
            </p>
            <ul class="list-unstyled">
              <li><a href="https://methodisthealth.org" class="footer-link">MethodistHealth.org</a></li>
              <li><a href="https://lebonheur.org" class="footer-link">LeBonheur.org</a></li>
              <li><a href="https://mlh.gomolli.org" class="footer-link">MOLLI</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-sm-12">
            <p class="mb-2">
              <strong>
                Quick Links
              </strong>
            </p>
            <ul class="list-unstyled">
              <li><a href="#" class="footer-link">oneChart</a></li>
              <li><a href="#" class="footer-link">Order Sets</a></li>
              <li><a href="#" class="footer-link">MobileIron</a></li>
              <li><a href="#" class="footer-link">Apps</a></li>
              <li><a href="#" class="footer-link">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center p-3" style="background-color: #474B55;">
      <p class="m-0 copy-footer">
        ©<script>document.write(new Date().getFullYear())</script> Methodist Le Bonheur Healthcare. All Rights reserved.
      </p>
    </div>
  </footer>
</section>