<div class="container-fluid">
  <h2 class="text-center mt-5">
    PHYSICIAN RESOURCES
  </h2>
  <div class="row">
    <div class="col-12">
      <p class="text-center my-3 phys-text">
        MethodistMD is the physicians resource guide to find everything you need to care for patients and stay in the know!
      </p>
      <p class="text-center phys-text">
        Below are the top-rated resources available to you:
      </p>
    </div>
  </div>
</div>
<div class="container photo-links">
  <div class="row">
    <div class="col-md-6 col-xs-12 photo-link">
      <img src="application/themes/methodistmd/img/docs-link.webp" class="img img-link" alt="This is a background image" />
      <div class="img-text-overlay">
        <a href="#" class="image-caption img-link-text">
          <h3 class="text-white">oneChart Documents</h3>
        </a>
      </div>
    </div>
    <div class="col-md-6 col-xs-12 photo-link">
      <img src="application/themes/methodistmd/img/orderSets-link.webp" class="img img-link" alt="This is a background image" />
      <div class="img-text-overlay">
        <a href="#" class="image-caption img-link-text">
          <h3 class="text-white">Downtime Order Sets</h3>
        </a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-xs-12 photo-link">
      <img src="application/themes/methodistmd/img/apps-link.webp" class="img img-link" alt="This is a background image" />
      <div class="img-text-overlay">
        <a href="#" class="image-caption img-link-text">
          <h3 class="text-white">Applications</h3>
        </a>
      </div>
    </div>
    <div class="col-md-6 col-xs-12 photo-link">
      <img src="application/themes/methodistmd/img/updates-link.webp" class="img img-link" alt="This is a background image" />
      <div class="img-text-overlay">
        <a href="#" class="image-caption img-link-text">
          <h3 class="text-white">Patient Policy Updates</h3>
        </a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-xs-12 photo-link">
      <img src="application/themes/methodistmd/img/calendar-link.webp" class="img img-link" alt="This is a background image" />
      <div class="img-text-overlay">
        <a href="#" class="image-caption img-link-text">
          <h3 class="text-white">Physician Calendar</h3>
        </a>
      </div>
    </div>
    <div class="col-md-6 col-xs-12 photo-link">
      <img src="application/themes/methodistmd/img/contact-link.webp" class="img img-link" alt="This is a background image" />
      <div class="img-text-overlay">
        <a href="#" class="image-caption img-link-text">
          <h3 class="text-white">Contact Numbers</h3>
        </a>
      </div>
    </div>
  </div>
</div>