<div class="container-fluid">
  <h2 class="text-center text-uppercase mt-5 mb-2 py-3">Contact Us</h2>
  <div class="row">
    <div class="col-12">
      <p class="text-center my-3 phys-text">
        Select a department below:
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <p class="cont-dept-text text-center">
        <a href="#">Quality and Patient Safety</a>
      </p>
    </div>
    <div class="col">
      <p class="cont-dept-text text-center">
        <a href="#">CME</a>
      </p>
    </div>
    <div class="col">
      <p class="cont-dept-text text-center">
        <a href="#">Medical Staff Services</a>
      </p>
    </div>
  </div>
</div>