#if($request.getAttribute("User-Agent")!="DOTCMS-SITESEARCH")
<header>

  <!-- RD Navbar-->
  <div class="rd-navbar-wrap">
    <nav class="rd-navbar rd-navbar-static rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="78px" data-xl-stick-up-offset="98px" data-xxl-stick-up-offset="118px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
      <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
      
      ## <div class="rd-navbar-aside-outer rd-navbar-collapse bg-default">
      ##   <div class="rd-navbar-aside">

      ##     <!-- Top Nav -->
      ##     <ul class="list-inline list-inline-xxl">
      ##       <li>
      ##         <div class="unit unit-spacing-xs">
      ##           <div class="unit-body"><a href="#">Apps</a></div>
      ##         </div>
      ##       </li>
      ##       <li>
      ##         <div class="unit unit-spacing-xs">
      ##           <div class="unit-body"><a href="#">Information Technology</a></div>
      ##         </div>
      ##       </li>
      ##       <li>
      ##         <div class="unit unit-spacing-xs">
      ##           <div class="unit-body"><a href="#">Contact Numbers</a></div>
      ##         </div>
      ##       </li>
      ##     </ul>
      ##   </div>
      ## </div>

      <div class="rd-navbar-main-outer">
        <div class="rd-navbar-main">

          <div class="rd-navbar-panel">
            <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap" aria-label="Toggle Menu"><span></span></button>
            <div class="rd-navbar-brand"><a class="brand" href="/" aria-label="MethodistMD"><img class="brand-logo-dark" src="${dotTheme.path}img/MethodistMD_Logo_Black.png" width="195" height="40" alt="MethodistMD Home"></a></div>
          </div>

          <!-- NAV BAR -->

          <div class="rd-navbar-main-element">

            <div class="rd-navbar-nav-wrap">
            
            ## ## ADDS ICON IN EDIT MODE TO REORDER SIDE NAVIGATION ##
            ## #if ($EDIT_MODE && $PUBLISH_HTMLPAGE_PERMISSION)
            ##     #set($_formId="dot_form_menu_$date.date.time")
            ##     <form class="dotcms__navbar-form" action="${directorURL}" method="post" name="${_formId}" id="${_formId}">
            ##         <input type="hidden" name="cmd" value="orderMenu" />
            ##         <input type="hidden" name="hostId" value="${host.identifier}" />
            ##         <input type="hidden" name="referer" value="${VTLSERVLET_URI}" />
            ##         <input type="hidden" name="pagePath" value="${VTLSERVLET_URI}" />
            ##         <input type="hidden" name="startLevel" value="1" />
            ##         <input type="hidden" name="depth" value="2" />
            ##         <a href="javascript:document.getElementById('${_formId}').submit();" class="reorder-menu-link" data-original-title="Reorder Menu">
            ##             <i class="arrow-up"></i> 
            ##             <i class="arrow-down"></i> 
            ##         </a>
            ##     </form>
            ## #end

              <ul class="rd-navbar-nav">
                <li class="rd-nav-item #if($utilClass == 'home') active #end "><a class="rd-nav-link" href='/'>Home</a></li>
                #set($list = $navtool.getNav("/"))
                #foreach($n in $list)
                  #set($children = $n.children)
                  #if($children && $children.size() > 0)
                    <li class="rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu #if($n.active) active #end">
                      <a href="${n.href}" class="rd-nav-link">${n.title}</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          #foreach($ch in $children)
                              <li class="rd-dropdown-item">
                                <a class="rd-dropdown-link" href='${ch.href}' target='${ch.target}'>${ch.title}</a>
                                #set($gchildren = $ch.children)
                                #if($gchildren && $gchildren.size() > 0)
                                  <ul class="rd-menu rd-navbar-dropdown">
                                    #foreach($gch in $gchildren)
                                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href='${gch.href}' target='${gch.target}'>${gch.title}</a></li>
                                  #end
                                  </ul>
                                #end
                              </li>
                          #end
                        </ul>
                    </li>
                  #else
                    <li class="rd-nav-item #if($n.active) active #end"><a class="rd-nav-link" href='${n.href}' target='${n.target}'>${n.title}</a></li>
                  #end
                #end
              </ul>
            </div>

            <!-- RD Navbar Search-->
            ## <div class="rd-navbar-search">
            ##   <button class="rd-navbar-search-toggle rd-navbar-fixed-element-2" data-rd-navbar-toggle=".rd-navbar-search" aria-label="Search Box Toggle"><span></span></button>
            ##   <form class="rd-search" action="/search/" method="GET">
            ##     <div class="form-wrap">
            ##       <label class="form-label search-label" for="site-search">Search...</label>
            ##       <input class="rd-navbar-search-form-input form-input site-search" type="text" name="q" autocomplete="off">
            ##     </div>
            ##     <button class="rd-search-form-submit fa-search" type="submit" aria-label="Submit"></button>
            ##   </form>
            ## </div>
            
          </div>
        </div>
      </div>
    </nav>
  </div>

</header>
#end