<!-- VTL File: /application/vtl/blog-listing.vtl -->

#set($page = 1)

#if($request.getParameter("page"))
  #set($page = $page.parseInt($!request.getParameter("page")))
#end

#if($request.getParameter("tag"))
  #set($tag = $request.getParameter("tag"))
  #set($hasTag = "true")
  #set($news = $dotcontent.pullPerPage("+contentType:MdNews +(conhost:48190c8c-42c4-46af-8d1a-0cd5db894797 conhost:SYSTEM_HOST) +MdNews.tags:\"$tag\"", $page, 6,"MdNews.postingDate desc"))
#else
  #set($news = $dotcontent.pullPerPage("+contentType:MdNews +(conhost:48190c8c-42c4-46af-8d1a-0cd5db894797 conhost:SYSTEM_HOST)", $page, 6, "MdNews.postingDate desc"))
#end

#set($resultList = [])

<div class="row">
  #foreach($con in $news)
    #set($resultdoc = {})
    #set($resultdoc.identifier = ${con.identifier})
    #set($resultdoc.inode = ${con.inode})
    #set($resultdoc.title = $!{con.title})
    #set($resultdoc.urlTitle = $!{con.urlTitle})
    #set($resultdoc.image = $!{con.image})
    #set($resultdoc.teaser = ${con.teaser})
    #set($resultdoc.postingDate =  ${con.postingDate})
    #set($resultdoc.tags = $!{con.tags})
    #set($notUsedValue = $resultList.add($resultdoc))
    <div class="col-lg-4 mb-5">
      <div class="post post-modern post-height">
        <a class="post-img-wrap" href="/news/post/$!{con.urlTitle}"><img class="post-img" src="/dA/$con.identifier/image/300h/50q/$con.image.name" alt="$!{con.image.description}" height="300"></a>
        <div class="post-body">
          <div class="post-content">
            #editContentlet($con.inode)
            <h3 class="post-title"><a href="/news/post/$!{con.urlTitle}">$!{con.title}</a></h3>
            <p class="post-text">$UtilMethods.prettyShortenString("$con.teaser", 120)</p>
          </div>
          <div class="post-bottom-panel">
            <div>
              <div class="group-xl">
                <div class="post-modern-time">
                  <span class="post-icon icon mdi mdi-calendar-clock"></span>
                  <time datetime="$date.format('yyyy-MM-dd h:mm a', ${con.postingDate})">$date.format('MMMM dd, yyyy', ${con.postingDate})</time>
                </div>
              </div>
            </div>
          </div>
          <span class="badge badge-primary">$!{con.tags.get(0)}</span>
        </div>
      </div>
    </div>
  #end
</div>

$!dotJSON.put("posts", $resultList)
$!dotJSON.put("useComponent", "BlogListing")

<!-- PAGINATION -->
#if($blogs.totalPages > 1)
  <div class="pagination-wrap">
    <nav aria-label="Page navigation">
      <ul class="pagination">
        #foreach($i in [1..$news.totalPages])
          #if($page == $i)
            <li class="page-item active"><a class="page-link" href="?page=$i">$i</a></li>
          #else
            <li class="page-item"><a class="page-link" href="?page=$i">$i</a></li>
          #end
        #end
      </ul>
    </nav>
  </div>
#end