<header class="sticky-top" style="background:#ffffff">
    <div class="container">
      <div class="row d-flex justify-content-between">
        <div class="col">
          <a href="/index" class="navbar-brand">
            <img
              src="/application/themes/methodistmd/img/MethodistMD_Logo_Black.png"
              class="img-logo img-fluid my-3 mx-0"
              alt="MethodistMD logo"
            />
          </a>
        </div>
        <div class="col d-flex justify-content-end align-items-center">
          <div class="top-nav">
            <div class="mb-0 d-flex flex-row">
              <a href="#" class="mx-3 my-4 text-decoration-none text-black">Apps</a>
              <a href="#" class="mx-3 my-4 text-decoration-none text-black">Information Technology</a>
              <a href="#" class="my-4 text-decoration-none text-black">Contact Numbers</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: #9c0051">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMD" aria-controls="navbarMD" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarMD">
          <ul class="navbar-nav d-flex justify-content-center mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                My MLH Passport
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Link 1</a></li>
                <li><a class="dropdown-item" href="#">Link 2</a></li>
                <li><a class="dropdown-item" href="#">Link 3</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                About
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">News</a></li>
                <li><a class="dropdown-item" href="#">Events</a></li>
                <li><a class="dropdown-item" href="#">Contact Us</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Medical Staff Services
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="$!{domain}/Medical-Staff-Services/">Medical Staff Services</a></li>
                <li><a class="dropdown-item" href="$!{domain}/Medical-Staff-Services/Physicians/">Physicians</a></li>
                <li><a class="dropdown-item" href="$!{domain}/Medical-Staff-Services/Governance/">Governance</a></li>
                <li><a class="dropdown-item" href="$!{domain}/Medical-Staff-Services/Credentialing/">Credentialing</a></li>
                <li><a class="dropdown-item" href="$!{domain}/Medical-Staff-Services/Privileges/">Privileges</a></li>
                <li><a class="dropdown-item" href="$!{domain}/Medical-Staff-Services/Allied-Health-Caregivers">Allied Health Caregivers</a></li>
                <li><a class="dropdown-item" href="$!{domain}/Medical-Staff-Services/Contact-Us">Contact Us</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                OnceChart
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="$!{domain}/oneChart/">Connecting to OneChart</a></li>
                <li><a class="dropdown-item" href="$!{domain}/oneChart/Physician-Support/">Physician Support</a></li>
                <li><a class="dropdown-item" href="$!{domain}/oneChart/Physician-Office-Staff">Physician Office Staff</a></li>
                <li><a class="dropdown-item" href="$!{domain}/oneChart/Downtime-Order-Sets">Downtime Order Sets</a></li>
                <li><a class="dropdown-item" href="$!{domain}/oneChart/Access-Forms">Access Forms</a></li>
                <li><a class="dropdown-item" href="$!{domain}/oneChart/Ambulatory-Documents">Ambulatory Documents</a></li>
                ## <li><a class="dropdown-item" href="$!{domain}/oneChart/">Direct Provider Lists</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                CME
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="$!{domain}/CME/">CME</a></li>
                <li><a class="dropdown-item" href="$!{domain}/CME/Conferences">Conferences</a></li>
                <li><a class="dropdown-item" href="$!{domain}/CME/Travel-Information">Travel Information</a></li>
                <li><a class="dropdown-item" href="$!{domain}/CME/Contact-Us">Contact Us</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Resources
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="$!{domain}/Resources/">Resources</a></li>
                <li><a class="dropdown-item" href="$!{domain}/Resources/Cardiology-Forms/">Cardiology Forms</a></li>
                <li><a class="dropdown-item" href="$!{domain}/Resources/HIM-Resources">HIM Resources</a></li>
                <li><a class="dropdown-item" href="$!{domain}/Resources/Radiology-Forms">Radiology Forms</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>