<header class="nav-header">
  <div class="container">
    <div class="row d-flex justify-content-between">
      <div class="col">
        <a href="/index" class="navbar-brand">
          <!-- <img
            src="/application/themes/methodistmd/img/MethodistMD_Logo_Black.png"
            class="img-logo img-fluid my-3 mx-0"
            alt="MethodistMD logo"
          /> -->
          <img
            src="../../../../assets/images/MethodistMD_Logo_Black.png"
            class="img-logo img-fluid my-3 mx-0"
            alt="MethodistMD logo"
          />
        </a>
      </div>
      <div class="col d-flex justify-content-end align-items-center">
        <div class="top-nav">
          <div class="mb-0 d-flex flex-row">
            <a href="#" class="mx-3 my-4 text-decoration-none text-black">Apps</a>
            <a href="#" class="mx-3 my-4 text-decoration-none text-black">Information Technology</a>
            <a href="#" class="my-4 text-decoration-none text-black">Contact Numbers</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark #if(!$EDIT_MODE)fixed-top#end" style="background: #9c0051">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMD" aria-controls="navbarMD" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarMD">
        <ul class="navbar-nav d-flex justify-content-center mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              My MLH Passport
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Link 1</a></li>
              <li><a class="dropdown-item" href="#">Link 2</a></li>
              <li><a class="dropdown-item" href="#">Link 3</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              About
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">News</a></li>
              <li><a class="dropdown-item" href="#">Events</a></li>
              <li><a class="dropdown-item" href="#">Contact Us</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Medical Staff Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Medical Staff Services</a></li>
              <li><a class="dropdown-item" href="#">Physicians</a></li>
              <li><a class="dropdown-item" href="#">Governance</a></li>
              <li><a class="dropdown-item" href="#">Credentialing</a></li>
              <li><a class="dropdown-item" href="#">Privileges</a></li>
              <li><a class="dropdown-item" href="#">Aliied Health Caregivers</a></li>
              <li><a class="dropdown-item" href="#">Contact Us</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              OnceChart
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Connecting to OneChart</a></li>
              <li><a class="dropdown-item" href="#">Physician Support</a></li>
              <li><a class="dropdown-item" href="#">Physician Office Staff</a></li>
              <li><a class="dropdown-item" href="#">Downtime Order Sets</a></li>
              <li><a class="dropdown-item" href="#">Access Forms</a></li>
              <li><a class="dropdown-item" href="#">Ambulatory Documents</a></li>
              <li><a class="dropdown-item" href="#">Direct Provider Lists</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              CME
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">CME</a></li>
              <li><a class="dropdown-item" href="#">Conferences</a></li>
              <li><a class="dropdown-item" href="#">Travel Information</a></li>
              <li><a class="dropdown-item" href="#">Contact Us</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Resources
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Cardiology Forms</a></li>
              <li><a class="dropdown-item" href="#">HIM Resources</a></li>
              <li><a class="dropdown-item" href="#">Radiology Forms</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav> 
</header>

    ##   <div class="collapse navbar-collapse" id="navbarNav">
    ##      <ul class="navbar-nav">
    ##       #set($navobj = $navtool.getNav("/"))
    ##       #foreach($item in $navobj)
    ##          <li class="nav-item">
    ##           <a href="${item.href}" class="nav-link text-uppercase">${item.title}</a>
    ##          </li>
    ##       #end
    ##      </ul>
    ##   </div>